<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bCabreraS2.Views.vCalificaciones"
             Title="vCalificaciones">

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="20">

            <Label 
            Text="Sistema de Calificaciones UISRAEL"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="26"
            FontAttributes="Bold" />

            <!--IMAGENES-->
            <Image Source="banner_sige.png"
                MaximumWidthRequest="400" />

            <Grid RowSpacing="10">
                <!--FILAS-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- BLOQUE PARCIAL 1 -->
                <Label Text="Parcial 1"
                   FontSize="16"
                   Grid.Row="0"
                   FontAttributes="Bold"
                   Grid.Column="0"
                   Padding="15"/>

                <Label Text="Estudiante"
                   FontSize="16"
                   Grid.Row="1"
                   Grid.Column="0"/>

                <Picker x:Name="pkEstudianteP1"
                    Grid.Row="1"
                    Grid.Column="1" >

                    <Picker.Items>
                        <x:String>Mario Perez</x:String>
                        <x:String>Juan Flores</x:String>
                        <x:String>Florindo Ramirez</x:String>
                        <x:String>Magdalena Vaca</x:String>
                        <x:String>Pedro Loja</x:String>
                        <x:String>Octavio Cordero</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Nota Seguimiento"
                    FontSize="16"
                    Grid.Row="2"
                    Grid.Column="0"/>

                <Entry x:Name="txtNotaSeguimiento"
                   Placeholder="Nota Seguimiento"
                   Grid.Row="2"
                   Grid.Column="1"
                   Keyboard="Numeric"
                   TextChanged="txtNotasFormato_TextChanged" />

                <Label Text="Examen Parcial 1"
                   FontSize="16"
                   Grid.Row="3"
                   Grid.Column="0" />

                <Entry x:Name="txtExamenP1"
                   Placeholder="Examen Parcial 1"
                   Grid.Row="3"
                   Grid.Column="1" 
                   Keyboard="Numeric"
                   TextChanged="txtNotasFormato_TextChanged" />

                <Label Text="Nota Parcial 1"
                   FontSize="16"
                   Grid.Row="4"
                   Grid.Column="0" />

                <Label x:Name="lblNotaP1"
                   FontSize="18"
                   Grid.Row="4"
                   Grid.Column="1"
                   FontAttributes="Bold" />

                <!-- BLOQUE PARCIAL 2 -->
                <Label Text="Parcial 2"
                   FontSize="16"
                   FontAttributes="Bold"
                   Grid.Row="6"
                   Grid.Column="0"
                   Padding="15" />

                <Label Text="Nota Seguimiento"
                   FontSize="16"
                   Grid.Row="7"
                   Grid.Column="0" />

                <Entry x:Name="txtNotaSeguimientoP2"
                   Placeholder="Nota Seguimiento"
                   Keyboard="Numeric"
                   Grid.Row="7"
                   Grid.Column="1"
                   TextChanged="txtNotasFormato_TextChanged" />

                <Label Text="Examen Parcial 2"
                   FontSize="16"
                   Grid.Row="8"
                   Grid.Column="0" />

                <Entry x:Name="txtExamenP2"
                   Placeholder="Examen Parcial 2"
                   Keyboard="Numeric"
                   Grid.Row="8"
                   Grid.Column="1"
                   TextChanged="txtNotasFormato_TextChanged" />

                <Label Text="Nota Parcial 2"
                   FontSize="16"
                   Grid.Row="9"
                   Grid.Column="0" />

                <Label x:Name="lblNotaP2"
                    FontSize="18"
                    Grid.Row="9"
                    Grid.Column="1"
                    FontAttributes="Bold" />

                <Label Text="Nota Final"
                   FontSize="16"
                   Grid.Row="10"
                   Grid.Column="0"
                   Padding="0,50,0,0" />

                <Label x:Name="lblNotaFinal"
                   FontSize="18"
                   FontAttributes="Bold"
                   Grid.Row="10"
                   Grid.Column="1"
                   Padding="0,50,0,0" />

                <Label Text="Fecha"
                   FontSize="16"
                   Grid.Row="11"
                   Grid.Column="0" />

                <DatePicker x:Name="dtpFecha"
                    Grid.Row="11"
                    Grid.Column="1"
                    Format="dd/mm/yyyy" />

            </Grid>

            <Label x:Name="lblError"
               TextColor="Red"
               FontSize="16" />

            <Button x:Name="btnCalcularNotas"
                Text="Mostrar"
                Clicked="btnCalcularNotas_Clicked" />

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>